<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        html {
            background-color: black;
        }

        body {
            background-image: url("https://images.pexels.com/photos/1190298/pexels-photo-1190298.jpeg?cs=srgb&dl=pexels-wendy-wei-1190298.jpg&fm=jpg");
            background-size: 100%;
            padding: 10px;
        }

        .container {
            color: #f7f7f7;
            width: 50%;
            height: 40rem;
            border: 10px ridge #f8f8f8;
            justify-self: center;
            align-self: center;
            margin-left: 25%;
            background-color: rgb(30, 28, 47);
            text-transform: uppercase;
            font-size: 0.5em;
            text-align: center;
        }

        h1 {
            margin-top: 80px;
            margin-bottom: 10px;
        }

        h2 {
            margin: 10px;
            font-size: 6rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-bottom: 0px;
            color: greenyellow;
        }

        .party {
            margin: 0px;
            font-size: 5rem;
            padding: 0px;
            font-style: italic;
        }

        #dark {
            margin: 0px;
            color: palevioletred;
        }

        .in_the {
            margin: 0px;
            padding: 0px;
        }

        /* .list{
            margin: auto;
        } */
        li {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>You're invited to Lila's</h1>
        <h2>Glow </h2><br>
        <p class="in_the">in the </p><br>
        <h2 id="dark">dark</h2><br>
        <p class="party">party</p>

        <p>The details:</p>
        <ul class="list">
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
        </ul>
    </div>

</body>

</html>